<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FutbolBoots Pro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
<body>
    <header>
    <div class="logo">
        <img src="imagenes/logo.png" alt="logo">
    </div>
    <nav>
      <a>Inicio</a>
      <a>Catálogo</a>
      <a>Ofertas</a>
      <a>Contacto</a>
    </nav>
  </header>
  <section class="bloque1">
    <h1><img src="imagenes/icono.jpg" alt="icono">FutbolBoots Pro</h1>
    <button>Mostrar catalogo</button>
  </section>

  <section class="bloque2">
    <h4>Partidos en vivo</h4>
    <h4>Proximos encuentros</h4>
    <h4>Noticias y resumenes</h4>
  </section>

  <section class="imagenes">
    <img src="imagenes/imagen1.jpg" alt="imagen1">
    <img src="imagenes/imagen2.jpg" alt="imagen2">
  </section>

  <footer>
    <p>Pie de página - FutbolBoots Pro</p>
    <i class="fa-brands fa-facebook-f fa-bounce"></i>
    <i class="fa-brands fa-instagram fa-bounce"></i>
    <i class="fa-brands fa-twitter fa-bounce"></i>
  </footer>
</body>
</html>