body {
      margin: 0;
      font-family: 'Roboto', sans-serif;;
    }
    header {
      background-color: #0b2545;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }
    nav a {
      color: white;
      margin-left: 20px;
    }
    img {
      width: 150px; 
    }
    
    .bloque1 {
      background-color: #099e18;
      font-family: 'Oswald', sans-serif;
      color: #099e18;
      font-weight: bold;
      text-align: center;
      padding: 60px 20px;
      background: url("imagenes/imagen3.jpg");
      background-size: cover; 
      padding: 100px 20px; 
    }
    .bloque1 button {
      background-color: #CC660C;
      border: none;
      padding: 12px 25px;
      color: white;
      font-size: 16px;
      margin-top: 15px;
    }
    .bloque1 img {
      width: 28px;    
      height: auto;   
      object-fit: cover;
    }

    .bloque2 {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px ;
    }
    .bloque2 h4 {
      background-color: #c8c7c78d;
      color: #A6095C;
      padding: 40px;
      text-align: center;
      flex: 1;
      border-radius: 5px;
    }
    .imagenes {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 20px;
    }
    .imagenes img {
      background-color: #A6095C;
      color: white;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-radius: 5px;
    }

    footer {
      background-color: #0b2545;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }
