<html>
  <head>	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>DIW - Práctica 1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <header>
		<div id="logo"><img src="img/logo.jpg" title="logo" /></div>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Novedades</a></li>
				<li><a href="#">Rebajas</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		
		<div id="redes">
			<a href="#" target="_blank"><span>Facebook</span></a>
			<a href="#" target="_blank"><span>Twitter</span></a>
			<a href="#" target="_blank"><span>Linkedin</span></a>
		</div>	
    </header>
	
	<div id="main">
	
		<div class="banner"> <img src="img/banner.jpg" title="Oferta registro"/></div>
		
		<h1>Título de la página</h1>
		
		<div class="principal">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor elit nibh, vel finibus ex elementum in. Suspendisse vulputate accumsan augue eget pellentesque. Curabitur eget ex semper, sagittis velit sit amet, volutpat ipsum. Sed condimentum tristique felis, ut suscipit lorem. Fusce mattis sit amet ante a hendrerit. Sed at arcu vitae diam luctus porta quis eget mauris. Quisque bibendum dapibus semper. Mauris malesuada, neque et ultrices sagittis, lectus justo egestas lectus, in imperdiet erat sem vel odio. Nullam et tortor laoreet, tincidunt enim nec, facilisis enim. Donec pharetra tincidunt velit sed posuere. Duis sit amet dui sodales, tempor mi at, eleifend nunc. Proin auctor odio nulla, et fermentum magna blandit at. Vivamus lobortis facilisis elit, eu vulputate diam egestas sed. Etiam pretium posuere feugiat. Nam eget convallis ipsum, nec lacinia mauris. Nunc lobortis accumsan tellus, ut tempus elit varius quis.
			</p>
			<p>
				Nullam condimentum hendrerit porttitor. Praesent suscipit massa eu velit pellentesque ultrices. Pellentesque viverra molestie nisl, at sollicitudin augue ultrices ut. Cras egestas ex et vestibulum varius. Morbi rutrum eget odio sit amet porta. Morbi eleifend odio sed sagittis dignissim. Nulla facilisi. Curabitur quis lacus purus. Aenean vitae turpis iaculis, fringilla enim non, fermentum nulla
			</p>
		</div>
		
		<div class="productos">
			<ul>
				<li>
					<img src="img/producto1.jpg">
					<h3>Nombre del producto 1</h3>
					<div class="desc">Descripción del producto 1 descripción del producto 1</div>
					<div class="prod_bottom">
						<div class="price">109,35 €</div>
						<a href="#" class="compra">
							<span>Comprar</span>
						</a>
					</div>
				</li>
				<li>
					<img src="img/producto2.jpg">
					<h3>Nombre del producto 2</h3>	
					<div class="desc">Descripción del producto 2 descripción del producto 2</div>	
					<div class="prod_bottom">
						<div class="price">95,50 €</div>
						<a href="#" class="compra">
							<span>Comprar</span>
						</a>
					</div>
				</li>
				<li>
					<img src="img/producto3.jpg">
					<h3>Nombre del producto 3</h3>
					<div class="desc">Descripción del producto 3 descripción del producto 3</div>
					<div class="prod_bottom">
						<div class="price">49,90 €</div>
						<a href="#" class="compra">
							<span>Comprar</span>
						</a>
					</div>
				</li>			
			</ul>		
		</div>
		
		<div class="doble">
			<p>
				Proin sed arcu ut nibh fringilla eleifend. Nulla facilisi. Nullam vulputate, est ut lobortis posuere, tortor lacus finibus tortor, eu imperdiet ligula justo vitae lectus. Donec dignissim sit amet velit vel mattis. Sed nec scelerisque sem, at elementum risus. Mauris malesuada tortor arcu, quis fermentum eros consectetur eget. Sed lobortis mollis vulputate. Morbi justo dolor, finibus eget augue non, facilisis scelerisque erat. Praesent commodo lectus massa. Suspendisse ante odio, semper non justo et, volutpat sagittis nibh. Proin euismod justo sit amet facilisis lacinia. Cras et congue ipsum. Duis sodales euismod orci vitae auctor.
			</p>
			
			<p>
				Proin sed arcu ut nibh fringilla eleifend. Nulla facilisi. Nullam vulputate, est ut lobortis posuere, tortor lacus finibus tortor, eu imperdiet ligula justo vitae lectus. Donec dignissim sit amet velit vel mattis. Sed nec scelerisque sem, at elementum risus. Mauris malesuada tortor arcu, quis fermentum eros consectetur eget. Sed lobortis mollis vulputate. Morbi justo dolor, finibus eget augue non, facilisis scelerisque erat. Praesent commodo lectus massa. Suspendisse ante odio, semper non justo et, volutpat sagittis nibh. Proin euismod justo sit amet facilisis lacinia. Cras et congue ipsum. Duis sodales euismod orci vitae auctor.
			</p>
		</div>
	</div>

    <footer>
		<div class="footer_links">
			<div class="column">
				<h4>Columna 1</h4>
				<ul>
					<li><a href="#">Contacto</a></li>
					<li><a href="#">Dónde estamos</a></li>
					<li><a href="#">Trabajo</a></li>
				</ul>
			</div>
			<div class="column">
				<h4>Columna 2</h4>
				<ul>
					<li><a href="#">Aviso legal</a></li>
					<li><a href="#">Política de privacidad</a></li>
					<li><a href="#">Política de cookies</a></li>
				</ul>
			</div>
			<div class="column">
				<h4>Columna 3</h4>
				<ul>
					<li><a href="#">Productos</a></li>
					<li><a href="#">Rebajas</a></li>
					<li><a href="#">Novedades</a></li>
				</ul>
			</div>
			<div class="column">
				<h4>Columna 4</h4>
				<ul>
					<li><a href="#">Mi cuenta</a></li>
					<li><a href="#">Mis pedidos</a></li>
					<li><a href="#">Devoluciones</a></li>
				</ul>
			</div>
		</div>
		
		<div>Firma de la página web. 2024</div>
    </footer>
  </body>
</html>
